{
    "files.associations": {
        "sha512.h": "c",
        "hmac.h": "c",
        "cstdlib": "c",
        "*.tcc": "c",
        "memory": "c",
        "new": "c",
        "stdlib.h": "c",
        "bignum.h": "c",
        "ratio": "c",
        "limits": "c",
        "random": "c",
        "hmac_sha1.h": "c",
        "evp.h": "c",
        "sha256.h": "c",
        "pkcs7.h": "c",
        "chrono": "c",
        "cmath": "c",
        "cstring": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    }
}